<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@400..800&display=swap"
            rel="stylesheet"
        />
        <style>
            html {
                font-size: 18px;
                line-height: 1.5rem;
                font-family: Manrope, sans-serif;
                height: 100%;

                --color-text: #f8f8f8;
                --color-secondary: #999;
                --color-error: #f55;
                --color-background: #303030;
                --color-elem: #555;
                --color-hover: #666;
                --color-link: #69f;
            }

            body {
                color: var(--color-text);
                background: var(--color-background);
                font-weight: 450;
                margin: 0;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .fadeIn {
                animation: fadeIn 250ms ease-out;
            }

            @keyframes fadeInDelay {
                from {
                    opacity: 0;
                }
                33% {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .fadeInDelay {
                animation: fadeInDelay 400ms ease-out;
            }

            ul, ol {
                list-style-position: inside;
                padding-left: 0
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
